<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            background-color: #020f1b;
        }

        .pan
        {
            width: 450px;
            height: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            border-radius: 25px;
            overflow: hidden;
        }

        .pan div:nth-child(1)
        {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            left: -50%;
            background: conic-gradient(rgb(38, 240, 163) , rgb(255, 255, 255));
        }

        .pan div:nth-child(2)
        {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 10%;
            left: 70%;
            background: linear-gradient(rgb(38, 240, 163) , rgb(255, 255, 255));
            transform: rotate(120deg);
            animation: rotate 10s linear infinite;
        }

        @keyframes rotate
        {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        
        }

    </style>
</head>
<body>
    <div class="pan">
        <div> </div>
        <div> </div>
    </div>
</body>
</html>