<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            background-color: #020f1b;
            overflow: hidden;
        }

        #default_panel , #login_panel
        {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #login_panel
        {
            left: 100%;
        }

        .pan
        {
            width: 450px;
            height: 450px;
            position: relative;
            border-radius: 25px;
            overflow: hidden;
        }

        .pan div:nth-child(1)
        {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            left: -50%;
            background: conic-gradient(rgb(38, 240, 163) , rgb(255, 255, 255));
        }

        .pan div:nth-child(2)
        {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 10%;
            left: 70%;
            background: linear-gradient(rgb(38, 240, 163) , rgb(255, 255, 255));
            transform: rotate(120deg);
            animation: rotate 10s linear infinite;
        }

        .login_button
        {
            width: 100px;
            height: 50px;
            background-color: #020f1b;
            color: white;
            border: none;
            border-radius: 10px;
            border: 2px solid rgb(38, 240, 163);
            position: relative;
            font-size: 20px;
            cursor: pointer;

            transition: all 0.3s;
        }

        .login_button:hover
        {
            background-color: rgb(38, 240, 163);
            color: black;
        }

        #login_panel form
        {
            width: 450px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 2px solid rgb(38, 240, 163); */
            border-radius: 20px;
            background: linear-gradient(rgb(38, 240, 163) , rgb(255, 255, 255));
        }

        #login_panel form input
        {
            width: 80%;
            height: 35px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            padding: 10px;
            font-size: 20px;
        }

        #login_panel form input[type="submit"]
        {
            width: 50%;
            height: 50px;
            background-color: #020f1b;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
        }

        #login_panel form input[type="submit"]:hover
        {
            background-color: rgb(38, 240, 163);
            color: black;
        }

        @keyframes rotate
        {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        
        }

    </style>
</head>
<body>
    <div id="default_panel">
        <div class="pan">
            <div> </div>
            <div> </div>
        </div>

        <button class="login_button" onclick="slideDefault()">
            Login
        </button>
    </div> 

    <div id="login_panel">
        
        <form action="/login" method="POST">
            <input type="text" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>

    </div>

    <script>
        function slideDefault()
        {
            var default_panel = document.getElementById("default_panel");
            default_panel.style.left = "-100%";
            default_panel.style.transition = "all 0.4s";

            var login_panel = document.getElementById("login_panel");
            login_panel.style.left = "0";
            login_panel.style.transition = "all 0.4s";
        }
    </script>
</body>
</html>